# MultiTenancyTrials

./: .gitignore  MultiTenancyTrials.sln
src/MultiTenancyTrials.Application/: MultiTenancyTrials.Application.csproj  MultiTenancyTrialsAppServiceBase.cs  MultiTenancyTrialsApplicationModule.cs
src/MultiTenancyTrials.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MultiTenancyTrials.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MultiTenancyTrials.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MultiTenancyTrials.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MultiTenancyTrials.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MultiTenancyTrials.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MultiTenancyTrials.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/MultiTenancyTrials.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MultiTenancyTrials.Application/Properties/: AssemblyInfo.cs
src/MultiTenancyTrials.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MultiTenancyTrials.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/MultiTenancyTrials.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MultiTenancyTrials.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/MultiTenancyTrials.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MultiTenancyTrials.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/MultiTenancyTrials.Core/: AppVersionHelper.cs  MultiTenancyTrials.Core.csproj  MultiTenancyTrialsConsts.cs  MultiTenancyTrialsCoreModule.cs
src/MultiTenancyTrials.Core/Authorization/: LoginManager.cs  MultiTenancyTrialsAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
src/MultiTenancyTrials.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/MultiTenancyTrials.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/MultiTenancyTrials.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/MultiTenancyTrials.Core/Debugging/: DebugHelper.cs
src/MultiTenancyTrials.Core/Editions/: EditionManager.cs
src/MultiTenancyTrials.Core/Features/: FeatureValueStore.cs
src/MultiTenancyTrials.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/MultiTenancyTrials.Core/Localization/: MultiTenancyTrialsLocalizationConfigurer.cs
src/MultiTenancyTrials.Core/Localization/SourceFiles/: MultiTenancyTrials-fa.xml  MultiTenancyTrials-fr.xml  MultiTenancyTrials-ja.xml  (+6 more)
src/MultiTenancyTrials.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/MultiTenancyTrials.Core/Properties/: AssemblyInfo.cs
src/MultiTenancyTrials.Core/Timing/: AppTimes.cs
src/MultiTenancyTrials.Core/Validation/: ValidationHelper.cs
src/MultiTenancyTrials.Core/Web/: WebContentFolderHelper.cs
src/MultiTenancyTrials.EntityFrameworkCore/: MultiTenancyTrials.EntityFrameworkCore.csproj
src/MultiTenancyTrials.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  MultiTenancyTrialsDbContext.cs  MultiTenancyTrialsDbContextConfigurer.cs  MultiTenancyTrialsDbContextFactory.cs  MultiTenancyTrialsEntityFrameworkModule.cs
src/MultiTenancyTrials.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+13 more)
src/MultiTenancyTrials.Migrator/: Log.cs  MultiTenancyTrials.Migrator.csproj  MultiTenancyTrialsMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/MultiTenancyTrials.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MultiTenancyTrials.Migrator/Properties/: AssemblyInfo.cs
(+145 files in other folders)
